# netstandard-extensions

./: README.md
src/: Spyder.sln
src/Spyder.Core/: Spyder.Core.csproj
src/Spyder.Extensions.Expression/: Extensions.cs  README.md  Spyder.Extensions.Expression.csproj
src/Spyder.Extensions.Logging/: LoggerExtensions.cs  LoggerSourceFormatter.cs  README.md  Spyder.Extensions.Logging.csproj
src/Spyder.Extensions.Logging/Extensions/: LoggerExtensions.cs  PathExtensions.cs
src/Spyder.Extensions.Logging/File/: FileLogger.cs
src/Spyder.Extensions.Logging/Models/: Configurator.cs  Roll.cs
src/Spyder.Extensions.Logging/Xml/: XmlLogger.cs
src/Spyder.Extensions.Reflection/: Extensions.cs
src/Spyder.Extensions.Task/Extensions/: WaitHandleExtensions.cs
src/Spyder.Extensions.Task/Locks/: AsyncLock.cs
src/Spyder.Extensions.Task/Logging/: StaticLogger.cs
src/Spyder.Extensions.Task/Workers/: SingleTaskWorker.cs
src/Spyder.Extensions.Types/: README.md  Spyder.Extensions.Types.csproj
src/Spyder.Extensions.Types/Array/: Extensions.cs
src/Spyder.Extensions.Types/String/: Extensions.cs
src/Spyder.Extensions.Web/: Spyder.Extensions.Web.csproj
src/Spyder.Extensions.Web/Extensions/: RequestExtensions.cs  ResponseExtensions.cs
src/Spyder.Extensions.Web/Logging/: StaticLogger.cs
src/Spyder.Extensions.Web/Mimes/: MimeExtensions.cs  MimeTypes.cs
src/Spyder.Extensions.Web/Models/: WebResponse.cs
src/Spyder.Logging/: Spyder.Logging.csproj
src/Spyder.Logging/Extensions/: PathExtensions.cs
src/Spyder.Logging/File/: FileLogger.cs
src/Spyder.Logging/Models/: Configurator.cs  Roll.cs
src/Spyder.Logging/Xml/: XmlLogger.cs
