<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Spyder Extensions for Lambda Expressions</Title>
    <Version>1.0.1</Version>
    <Authors>Jeffery Adusei</Authors>
    <Company>Spyder Inc.</Company>
    <Copyright>Copyright© Spyder Inc. 2022</Copyright>
    <Description>Extension method that compiles lambda expressions and returns the function's value.</Description>
    <RepositoryUrl>https://github.com/JefferyAdusei/netstandard-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>expression; extensions; lambda</PackageTags>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
