<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Spyder Extensions for the ILogger interface</Title>
    <Version>1.0.0</Version>
    <Authors>Jeffery Adusei</Authors>
    <Company>Spyder Inc.</Company>
    <Copyright>Copyright© Spyder Inc. 2023</Copyright>
    <Description>ILogger extension method that adds the line of code, method, and filepath of the caller.</Description>
    <RepositoryUrl>https://github.com/JefferyAdusei/netstandard-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>expression; extensions; lambda</PackageTags>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Spyder.Extensions.Types" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>